<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayemployee</class>
 <widget class="QDialog" name="displayemployee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QTableWidget {
    background-color: #1A2236;
    color: #FFFFFF;
    border: 1px solid #3A3F58;
    gridline-color: #3A3F58;
    font-family: &quot;Inter&quot;;
    font-size: 10pt;
    border-radius: 8px;
    selection-background-color: #0F5FFF;
    selection-color: #FFFFFF;
}

QHeaderView::section {
    background-color: #0F1A2C;
    color: #FFFFFF;
    border: 1px solid #3A3F58;
    padding: 4px;
    font-family: &quot;Montserrat SemiBold&quot;;
    font-size: 10pt;
}

QTableWidget::item:selected {
    background-color: #0F5FFF;
    color: #FFFFFF;
}
QGroupBox {
    border: 1.5px solid #BFC5D2;
    border-radius: 12px;
    margin-top: 25px;
    color: white;
    font-family: &quot;Segoe UI Semibold&quot;;
    font-size: 14pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    padding: 4px 10px;
}
QPushButton {
    background-color: #0F1A2C;
    color: #FFFFFF;
	border-color: rgb(0, 0, 0);
    border-radius: 10px;
    font-family: &quot;Montserrat SemiBold&quot;;
    font-size: 12pt;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #1A2942;
}

QPushButton:pressed {
    background-color: #09111A;
}
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #C6D4E1;
    border-radius: 8px;
    padding: 6px;
    color: #0A1320;
    font-family: &quot;Inter&quot;;
    font-size: 11pt;
}

QLineEdit:focus {
    border: 1px solid #00B4FF;
    background-color: #F8FBFF;
}
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #C6D4E1;
    border-radius: 8px;
    padding: 6px;
    color: #0A1320;
    font-family: &quot;Inter&quot;;
    font-size: 11pt;
}

QComboBox:focus {
    border: 1px solid #00B4FF;
    background-color: #F8FBFF;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #C6D4E1;
}

QComboBox::down-arrow {
    
	image: url(:/new/prefix1/icon.png);
    width: 12px;
    height: 12px;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>750</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/bg.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>150</y>
     <width>741</width>
     <height>541</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>55</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 12pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Select the Type of Sorting :</string>
    </property>
   </widget>
   <widget class="QComboBox" name="box">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>70</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>By Last Name</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>By Bank Branch</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>By Recent Recruited</string>
     </property>
    </item>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>701</width>
      <height>331</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Employee N</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Last Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Address</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Salary</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hire Date</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Bank Branch</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="c">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>75</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="l">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>370</y>
      <width>571</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(170, 0, 0);
font: 700 14pt &quot;Segoe UI&quot;;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>490</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>110</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #FFFFFF; 
font-family: &quot;Montserrat SemiBold&quot;; 
font-size: 20pt;
font-weight: 700; 
padding: 4px 0;</string>
   </property>
   <property name="text">
    <string>Display Employees</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
